#无需修改 环境变量配置
VITE_MODE_NAME="production"

#可选配置 开发环境时编译打包存放自定义路径,只支持绝对路径， 
#根据自己的需求进行修改 如：D:\\kingsware\\aom-smart\\web\\app-dist-web-code
#注意 app-dist-web-code   必须以 app-dist- 开头
# 运行 npm run build:dev 既可以使用
VITE_APP_BUILD_OUT_PATH=""

VITE_APP_BASE_URL='/'

# 打包后可以将 默认的demo 模块名称自动替换为指定名称 
VITE_APP_DEMO_NAME='SYH'
