# 环境变量配置
VITE_MODE_NAME="development"
# 启用反向代理后 使用
VITE_BASE_URL = '/api'
# 是否启用反向代理 字符串的 1为开启
VITE_IS_USE_PROXY = '1' 
# 是否改变默认请求的demo模块名称
VITE_APP_DEMO_NAME = 'SYH'
VITE_APP_BASE_URL='/'

#服务器地址
VITE_APP_HOST="http://127.0.0.1:3333"

